# onlinebanking-microservice

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/onlinebankingms/vasilski/: OnlinebankingMsApplication.java
src/main/java/com/onlinebankingms/vasilski/restcontroller/: HomeController.java
src/test/java/com/onlinebankingms/vasilski/: OnlinebankingMsApplicationTests.java
